trunk/audit/src/main/resources/com/googlecode/macaron/audit/audit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	* Copyright 2008 Philippe Prados.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	*      http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	*

    $Id$
    $Log$
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://macaron.googlecode.com/1.0/"
	xmlns:tns="http://macaron.googlecode.com/1.0/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

	<element name="audit">
		<annotation>
			<documentation xml:lang="en">Backdoor audit report.</documentation>
			<documentation xml:lang="fr">Rapport d'audit de porte dérobée.</documentation>
		</annotation>
		<complexType>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="tns:packages" />
				<element ref="tns:filenames" />
				<element ref="tns:basenames" />
				<element ref="tns:services" />
				<element ref="tns:comment" />
				<any processContents="strict" namespace="##other" />
			</choice>
			<attribute name="ignoreFilenames" type="string" use="optional" />
			<anyAttribute processContents="strict" />
		</complexType>
	</element>


	<element name="context">
		<complexType mixed="true" />
	</element>

	<element name="filenames">
		<complexType>
			<sequence>
				<element ref="tns:filename" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="filename">
		<complexType>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="tns:context" />
				<element ref="tns:comment" />
				<any processContents="strict" namespace="##other" />
			</choice>
			<attribute name="name" type="string" use="required" />
		</complexType>
	</element>

	<element name="packages">
		<complexType>
			<sequence>
				<element ref="tns:package" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="package">
		<complexType>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="tns:context" />
				<element ref="tns:comment" />
				<any processContents="strict" namespace="##other" />
			</choice>
			<attribute name="name" type="string" use="required" />
			<attribute name="sealed" type="boolean" use="optional" />
		</complexType>
	</element>

	<element name="basenames">
		<complexType>
			<sequence>
				<element ref="tns:basename" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="basename">
		<complexType>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="tns:context" />
				<element ref="tns:comment" />
				<any processContents="strict" namespace="##other" />
			</choice>
			<attribute name="name" type="string" use="required" />
		</complexType>
	</element>

	<element name="services">
		<complexType>
			<sequence>
				<element ref="tns:service" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="service">
		<complexType>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="tns:context" />
				<element ref="tns:comment" />
				<any processContents="strict" namespace="##other" />
			</choice>
			<attribute name="name" type="string" use="required" />
		</complexType>
	</element>

	<element name="comment" type="string" />


</schema>